{
  "manifest_version": 3,
  "name": "PersonalCRM",
  "version": "1.0",
  "description": "Save LinkedIn profiles to your PersonalCRM",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/in/*"],
      "js": ["content.js", "popup.js"]
    }
  ],
  "host_permissions": ["*://www.linkedin.com/in/*"]
}